# Use the pre-built working:2 image as base
FROM working:2

# Use bash for all RUN commands
SHELL ["/bin/bash", "-c"]

# Update apt cache first
RUN apt-get update && apt-get upgrade -y

# Set working directory
WORKDIR /home/ubuntu/ros2_ws

# Create src directory
RUN mkdir -p /home/ubuntu/ros2_ws/src

# Copy the crawler repository contents into src directory
# This assumes the build context is the crawler repo root
COPY . /home/ubuntu/ros2_ws/src/crawler/

# Install any additional dependencies needed for the workspace
RUN apt-get install -y --no-install-recommends \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Update rosdep to ensure dependencies are available
RUN rosdep update --rosdistro $ROS_DISTRO

# Install package dependencies
# Skip keys that can't be resolved to avoid build failure
RUN source /opt/ros/jazzy/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y \
    --skip-keys ament_python \
    --skip-keys py_trees \
    --skip-keys joy \
    --skip-keys joy_teleop

# Build the workspace with colcon
RUN source /opt/ros/jazzy/setup.bash && \
    colcon build --symlink-install && \
    source install/setup.bash

# Default environment setup
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "if [ -f install/setup.bash ]; then source install/setup.bash; fi" >> /root/.bashrc

# Default command
CMD ["bash"]
