# Use the pre-built working:2 image as base
FROM working:2

# Use bash for all RUN commands
SHELL ["/bin/bash", "-c"]

# Install system dependencies early (rarely changes, can be cached)
# Combine apt operations to reduce layers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Update rosdep early (independent of source code)
RUN rosdep update --rosdistro $ROS_DISTRO

# Set working directory
WORKDIR /home/ubuntu/ros2_ws

# Create src directory
RUN mkdir -p /home/ubuntu/ros2_ws/src

# Copy the crawler repository contents directly into src directory
# This is done after system setup so code changes don't invalidate earlier layers
COPY . /home/ubuntu/ros2_ws/src/

# Install package dependencies from source
RUN source /opt/ros/jazzy/setup.bash && \
    rosdep install --from-paths src --ignore-src -r -y \
    --skip-keys ament_python \
    --skip-keys py_trees \
    --skip-keys joy \
    --skip-keys joy_teleop

# Build the workspace with colcon
RUN source /opt/ros/jazzy/setup.bash && \
    colcon build --symlink-install && \
    source install/setup.bash

# Setup environment (last, so it's always applied)
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "if [ -f install/setup.bash ]; then source install/setup.bash; fi" >> /root/.bashrc

# Default command
CMD ["bash"]
