FROM <YOUR_JAZZY_IMAGE_NAME>

SHELL ["/bin/bash", "-c"]

# Install build tools
RUN apt update && apt install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# Init rosdep
RUN rosdep init || true
RUN rosdep update

# Create workspace
WORKDIR /bridge_ws/src

# Clone ros1_bridge
RUN git clone https://github.com/ros2/ros1_bridge.git

WORKDIR /bridge_ws

# Build script (runs when container starts)
RUN echo '#!/bin/bash\n\
set -e\n\
source /opt/ros/noetic/setup.bash\n\
source /opt/ros/jazzy/setup.bash\n\
rosdep install --from-paths src --ignore-src -r -y\n\
colcon build --packages-select ros1_bridge\n\
source install/setup.bash\n\
ros2 run ros1_bridge dynamic_bridge\n\
' > /start_bridge.sh && chmod +x /start_bridge.sh

CMD ["/start_bridge.sh"]

